before_install:
  - sudo apt-get install -y dpkg
addons:
  apt:
    update: true
language: csharp
solution: NCoreUtils.OAuth2.sln
mono: none
dotnet: 2.2.203
script:
  - dotnet restore
  - dotnet test -c Debug -f netcoreapp2.2 NCoreUtils.OAuth2.Unit